# drinks-info

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DrinksInfo.sln  README.md  REQUIREMENTS.md
src/: DrinksInfo.sln
src/DrinksInfo/: ApiRoutes.cs  DrinksInfo.Application.csproj  DrinksInfo.csproj
src/DrinksInfo.Application/: ApiRoutes.cs  DrinksInfo.Application.csproj
src/DrinksInfo.Application/Abstractions/: IDrinkApiClient.cs
src/DrinksInfo.Application/Clients/V1/: DrinkApiClient.cs
src/DrinksInfo.Application/Mappings/V1/: CategoryMapping.cs  DrinkMapping.cs
src/DrinksInfo.Application/Models/: Drink.cs
src/DrinksInfo.ConsoleApp/: DrinksInfo.ConsoleApp.csproj  Program.cs  appsettings.json
src/DrinksInfo.ConsoleApp/Engines/: TableEngine.cs  TableVisualisationEngine.cs
src/DrinksInfo.ConsoleApp/Extensions/: EnumExtensions.cs
src/DrinksInfo.ConsoleApp/Models/: UserChoice.cs
src/DrinksInfo.ConsoleApp/Services/: CategoryService.cs  DrinkService.cs  DrinksService.cs  UserInputService.cs
src/DrinksInfo.ConsoleApp/Views/: BasePage.cs  ErrorPage.cs  MainMenuPage.cs  MessagePage.cs  SelectCategoryNamePage.cs  SelectDrinkPage.cs
src/DrinksInfo.Contracts/Responses/V1/: CategoriesResponse.cs  CategoryResponse.cs  DrinkResponse.cs  DrinksResponse.cs
src/DrinksInfo/Abstractions/: IDrinkApiClient.cs  IDrinkApiClientProvider.cs
src/DrinksInfo/Clients/: IDrinkApiClient.cs
src/DrinksInfo/Clients/V1/: DrinkApiClient.cs
src/DrinksInfo/Contracts/: Categories.cs  Category.cs  Drink.cs  DrinkDetail.cs  DrinkDetails.cs  Drinks.cs
src/DrinksInfo/Contracts/V1/: ApiRoutes.cs  Categories.cs  Category.cs  Drink.cs  Drinks.cs
src/DrinksInfo/Controllers/V1/: DrinksController.cs
src/DrinksInfo/Factories/: DrinkApiClientFactory.cs
src/DrinksInfo/Mappings/V1/: CategoryMapping.cs  DrinkMapping.cs
src/DrinksInfo/Models/: Category.cs  Drink.cs
src/DrinksInfo/Options/: DrinkApiClientOptions.cs
src/DrinksInfo/Services/: DrinksService.cs  InputValidationService.cs
tests/DrinksInfo.Application.Tests/: ApiRoutesTests.cs  DrinksInfo.Application.Tests.csproj
tests/DrinksInfo.Application.Tests/Clients/V1/: DrinkApiClientTests.cs
tests/DrinksInfo.Application.Tests/Factories/: DrinkApiClientFactoryTests.cs
tests/DrinksInfo.Application.Tests/Mappings/V1/: CategoryMappingTests.cs  DrinkMappingTests.cs
tests/DrinksInfo.ConsoleApp.Tests/: DrinksInfo.ConsoleApp.Tests.csproj
tests/DrinksInfo.ConsoleApp.Tests/Engines/: TableEngineTests.cs
tests/DrinksInfo.ConsoleApp.Tests/Extensions/: EnumExtensionsTests.cs
tests/DrinksInfo.ConsoleApp.Tests/Models/: UserChoiceTests.cs
tests/DrinksInfo.ConsoleApp.Tests/Services/: CategoryServiceTests.cs  DrinkServiceTests.cs
tests/DrinksInfo.Contracts.Tests/: DrinksInfo.Contracts.Tests.csproj
tests/DrinksInfo.Contracts.Tests/Responses/V1/: CategoriesResponseTests.cs  CategoryResponseTests.cs  DrinkResponseTests.cs  DrinksResponseTests.cs
